"cpsetup.txt"
{
	
	"navfile"   		"sandbox"
	"nightlighting"		"0"
		
	"theater_conditions"
	{
		"?has_stg44_access"		"1"
		"?has_fg42_access"		"1"
		"?has_m1para_access"	"1"
	}

	"allowed_units"      
	{
		//commonwealth  
		"unit"		"unit_commonwealth_british"
		"unit"		"unit_commonwealth_canada"
		"unit"		"unit_commonwealth_no2commando"
		"unit"		"unit_commonwealth_princess_patricia"
		"unit"		"unit_commonwealth_highlander"
		"unit"		"unit_commonwealth_12thfrontier"
		"unit"		"unit_commonwealth_argyll"
		"unit"		"unit_commonwealth_unit_commonwealth_seaforth"
		"unit"		"unit_commonwealth_royal_hamilton"
		"unit"		"unit_commonwealth_grenadier"
		"unit"		"unit_commonwealth_fusilier"
		
		// german
		"unit"		"unit_german_wehrmacht"
		"unit"		"unit_german_1stinfantry"
		"unit"		"unit_german_15thpanzer"
		"unit"		"unit_german_panzerss"
		"unit"		"unit_german_fallschirmjager"
		"unit"		"unit_german_3rdfallschirmjager"
		"unit"		"unit_german_3rdpanzer"
		"unit"		"unit_german_17thpanzerss"
		"unit"		"unit_german_352infanterie"
		"unit"		"unit_german_29thpanzer"
		
		// american
		"unit"		"unit_american_usarmy"
		"unit"		"unit_american_ranger"
		"unit"		"unit_american_82ndairborne"
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_1stinfantry"
		"unit"		"unit_american_3rddivision"
		"unit"		"unit_american_101stairborne"
		"unit"		"unit_american_28thdivision"
		"unit"		"unit_american_2ndrangers"
		"unit"		"unit_american_29thinfantry"
	}

	"frontline"	
	{
		"TeamOne"            "americans"
        "TeamTwo"            "axis"
		
		"controlpoint" 		"radiopoint_allied_final"
		"controlpoint"		"cp_a"
		"controlpoint"		"cp_b"
		"controlpoint"		"cp_c"
		"controlpoint" 		"radiopoint_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_battle_allied_advance"
			"1"  "spawnzone_battle_start"
			"2"  "spawnzone_battle_axis_advance"
		}
		
		"entities"
		{
			// Allied radio
			"obj_destructible"
			{
				"origin"			"-204 536 -988"
				"angles"			"0.000000 270.000000 0.000000"
				"targetname"		"radio_allied_final"
				"teamnumber"		"2"
				"ControlPoint"		"radiopoint_allied_final"
			}
			"point_controlpoint"
			{
				"origin"			"-204 536 -948"
				"angles"			"0.000000 -0.704482 0.000000"
				"targetname"		"radiopoint_allied_final"
				"printname"			"#CP_AlliedRadio"
			}
			
			// Radio point
			"obj_destructible"
			{
				"origin"			"3180 -512 -988"
				"angles"			"0 90 0"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"3180 -512 -948"
				"angles"			"0 90 0"
				"targetname"		"radiopoint_axis_final"
				"printname"			"#CP_Axis_Radio"
			}	
		}
	}
}